# hotel-additional-services

./: .gitignore  HotelServices.sln  Readme.md
Application/: Application.csproj
Application/Common/Mappings/: ConfigAutoMapper.cs  MappingProfile.cs
src/Domain/Entities/: AdditionalService.cs  Booking.cs  Image.cs
src/Domain/Entities/DTO/: AdditionalServiceDTO.cs  BookingDTO.cs  ImageDTO.cs
src/Domain/Interfaces/: IEntity.cs  IRepository.cs  IUnitOfWork.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Persistence/Configuration/: MongoDbSettings.cs
src/Infrastructure/Persistence/Models/: MongoDbSettings.cs
src/Infrastructure/Persistence/Repositories/: MongoDbRepository.cs  UnitOfWork.cs
src/Infrastructure/Persistence/Services/: Int32IdGenerator.cs
src/WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.json
src/WebAPI/Controllers/: AdditionalServicesController.cs  BookingsController.cs  ImagesController.cs
src/WebAPI/Filters/: ValidateModel.cs
src/WebAPI/Properties/: launchSettings.json
tests/WebAPI.IntegrationTests/: WebAPI.IntegrationTests.csproj
tests/WebAPI.IntegrationTests/Controllers/: AdditionalServicesControllerTests.cs  BookingsControllerTests.cs  ImagesControllerTests.cs
tests/WebAPI.IntegrationTests/Services/: InMemoryRepository.cs
